Model SysADLArchitecture;
package SysADL.types {
	value type Int {
	}
	value type Boolean {
	}
	value type String {
	}
	value type Void {
	}
	value type Real {
	}
}
Requirement ControlRoomTemperatureFR ( 1 ) {
	text =
	"\"The controller must be capable to maintain the temperature in the room\""
	Requirement DefineTemperatureFR ( 1.2 ) {
		text =
		"\"The controller must define the target temperature considering the presence of the user and the desired temperature\""
	}
	Requirement MonitorTemperatureFR ( 1.1 ) {
		text =
		"\"The controller must receive data from all local temperature sensors and calculate the average temperature\""
	}
	Requirement CommandHeaterAndCoolerFR ( 1.3 ) {
		text =
		"\"The controller must set the appropriate command to turn the heater or the cooler on in order to increase or decrease temperature\""
	}
}
Requirement SetDesiredTemperatureFR ( 1.5 ) {
	text =
	"\"The system must allow the user set the desired temperature in Celsius\""
	derive ControlRoomTemperatureFR.DefineTemperatureFR;
}
Requirement ProvideLocalTemperatureFR ( 1.4 ) {
	text =
	"\"The system shall use connected sensors to get the temperature of room\""
}
Requirement DecideTargetTemperatureFR ( 1.7 ) {
	text =
	"\"The controller must maintain the desired temperature if there is a person in the room or it must set temperature to 22 Celsius when there is nobody in the room\""
}
Requirement VerifyPresenceFR ( 1.6 ) {
	text =
	"\"The controller must receive data from a presence sensorto verify if there is someone in the room\""
}
Requirement IncreaseTemperatureFR ( 1.8 ) {
	text =
	"\"The controller must turn the heater on and the cooler off to increase temperature\""
}
Requirement DecreaseTemperatureFR ( 1.9 ) {
	text =
	"\"The controller must turn the cooler on and the heater off to decrease temperature\""
}
Requirement QualifyNFR ( 2 ) {
	text =
	"\"The system must satisfy the modifiability, scalability, availability, and accuracy concerns\""
}
Requirement ModifiabilityNFR ( 2.1 ) {
	text = "\"The system must low the cost modification\""
}
Requirement ScalabilityNFR ( 2.2 ) {
	text =
	"\"The system must allow the expansion of its capacity to monitor several room\""
}
Requirement AvailabilityNFR ( 2.3 ) {
	text = "\"The system must be in operation all the time\""
}
Requirement AccuracyNFR ( 2.4 ) {
	text =
	"\"The instalation must have at least two temperature sensors and one presence sensor\""
}
Requirement ModifyTemperatureSensorNFR ( 2.6 ) {
	text =
	"\"The system must allow the modification of the temperature sensors to improve temperature measures\""
}
Requirement FaultToleranceFR ( 2.5 ) {
	text = "\"The system must allow the user set desired temperature in Celsius\""
}
package DimensionUnits {
	dimension Temperature unit Celsius {
		dimension = Temperature } unit Fahrenheit {
			dimension = Temperature }
		}
		package ValueTypes {
			value type Temperature {
				dimension = DimensionUnits.Temperature
			}
			datatype Commands {
			}
			value type FahrenheitTemperature extends Temperature {
				unit = DimensionUnits.Fahrenheit dimension = DimensionUnits.Temperature
			}
			value type CelsiusTemperature extends Temperature {
				unit = DimensionUnits.Celsius dimension = DimensionUnits.Temperature
			}
		}
		package Components {
		}
		package Ports {
		}